schema.graphql

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  ohmCirculatingSupply: BigDecimal!
  sOhmCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  ohmPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMIMRiskFreeValue: BigDecimal!
  treasuryFORTMIMRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
  treasuryMIMMarketValue: BigDecimal!
  treasuryFORTMIMMarketValue: BigDecimal!
  treasuryWAVAXMarketValue: BigDecimal!
}
